//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52, debug
.address_size 64

.func _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.weak .func _ZN2wf4cuda6tri_isC1Ev
(
	.param .b64 _ZN2wf4cuda6tri_isC1Ev_param_0
)
;
.extern .const .align 8 .b8 launch_params[64];

.func  (.param .align 4 .b8 func_retval0[12]) _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj(
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj_param_0,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj_param_1,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj_param_2
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.loc	13 178 0
$L__func_begin0:
	.loc	13 178 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj_param_0];
	ld.param.u32 	%r2, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj_param_1];
	ld.param.u32 	%r3, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj_param_2];
$L__tmp0:
	.loc	13 180 3
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32 	[func_retval0+0], %r6;
	st.param.b32 	[func_retval0+4], %r5;
	st.param.b32 	[func_retval0+8], %r4;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float2Eff(
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float2Eff_param_0,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.loc	13 238 0
$L__func_begin1:
	.loc	13 238 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float2Eff_param_1];
$L__tmp2:
	.loc	13 240 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f3;
	ret;
$L__tmp3:
$L__func_end1:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff(
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff_param_0,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff_param_1,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	13 243 0
$L__func_begin2:
	.loc	13 243 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff_param_2];
$L__tmp4:
	.loc	13 245 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp5:
$L__func_end2:

}
	// .weak	_ZmlfRK6float2
.weak .func  (.param .align 8 .b8 func_retval0[8]) _ZmlfRK6float2(
	.param .b32 _ZmlfRK6float2_param_0,
	.param .b64 _ZmlfRK6float2_param_1
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<2>;
	.loc	14 3 0
$L__func_begin3:
	.loc	14 3 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZmlfRK6float2_param_0];
	ld.param.u64 	%rd1, [_ZmlfRK6float2_param_1];
$L__tmp6:
	.loc	14 3 43
	ld.f32 	%f2, [%rd1];
	mul.ftz.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+0], %f3;
	ld.f32 	%f4, [%rd1+4];
	mul.ftz.f32 	%f5, %f1, %f4;
	st.f32 	[%SP+4], %f5;
	ld.f32 	%f6, [%SP+4];
	ld.f32 	%f7, [%SP+0];
	st.param.f32 	[func_retval0+0], %f7;
	st.param.f32 	[func_retval0+4], %f6;
	ret;
$L__tmp7:
$L__func_end3:

}
	// .weak	_ZplRK6float2S1_
.weak .func  (.param .align 8 .b8 func_retval0[8]) _ZplRK6float2S1_(
	.param .b64 _ZplRK6float2S1__param_0,
	.param .b64 _ZplRK6float2S1__param_1
)
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<3>;
	.loc	14 7 0
$L__func_begin4:
	.loc	14 7 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZplRK6float2S1__param_0];
	ld.param.u64 	%rd2, [_ZplRK6float2S1__param_1];
$L__tmp8:
	.loc	14 7 43
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.ftz.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+0], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.ftz.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+4], %f6;
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	ret;
$L__tmp9:
$L__func_end4:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EET_yff(
	.param .b64 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EET_yff_param_0,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EET_yff_param_1,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EET_yff_param_2
)
{
	.local .align 16 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<4>;
	.loc	9 145 0
$L__func_begin5:
	.loc	9 145 0

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EET_yff_param_2];
$L__tmp10:
	.loc	9 148 3
	mov.b64 	%rd2, %rd1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f4;
	call.uni 
	_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 0
	.loc	9 149 3
	ld.f32 	%f5, [%SP+12];
	ld.f32 	%f6, [%SP+8];
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	st.param.f32 	[func_retval0+8], %f6;
	st.param.f32 	[func_retval0+12], %f5;
	ret;
$L__tmp11:
$L__func_end5:

}
.func _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot6[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<9>;
	.loc	9 139 0
$L__func_begin6:
	.loc	9 139 0

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
$L__tmp12:
	.loc	9 141 4
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+48], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	ld.u64 	%rd5, [%SP+48];
	mov.b64 	%rd6, %rd5;
	st.u64 	[%SP+16], %rd6;
	mov.b64 	%rd7, %rd4;
	mov.f32 	%f5, %f3;
	mov.f32 	%f6, %f4;
	tex.2d.v4.f32.f32 	{%f7, %f8, %f9, %f10}, [%rd7, {%f5, %f6}];
	st.f32 	[%SP+32], %f7;
	st.f32 	[%SP+36], %f8;
	st.f32 	[%SP+40], %f9;
	st.f32 	[%SP+44], %f10;
	ld.u64 	%rd8, [%SP+16];
	ld.f32 	%f11, [%SP+32];
	ld.f32 	%f12, [%SP+36];
	ld.f32 	%f13, [%SP+40];
	ld.f32 	%f14, [%SP+44];
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	mov.f32 	%f17, %f13;
	mov.f32 	%f18, %f14;
	st.f32 	[%SP+0], %f15;
	st.f32 	[%SP+4], %f16;
	st.f32 	[%SP+8], %f17;
	st.f32 	[%SP+12], %f18;
	ld.f32 	%f19, [%SP+0];
	ld.f32 	%f20, [%SP+4];
	ld.f32 	%f21, [%SP+8];
	ld.f32 	%f22, [%SP+12];
	st.f32 	[%rd8+12], %f22;
	st.f32 	[%rd8+8], %f21;
	st.f32 	[%rd8+4], %f20;
	st.f32 	[%rd8], %f19;
	.loc	9 142 1
	ret;
$L__tmp13:
$L__func_end6:

}
	// .weak	_ZNSt16initializer_listIjEC1EPKjm
.weak .func _ZNSt16initializer_listIjEC1EPKjm(
	.param .b64 _ZNSt16initializer_listIjEC1EPKjm_param_0,
	.param .b64 _ZNSt16initializer_listIjEC1EPKjm_param_1,
	.param .b64 _ZNSt16initializer_listIjEC1EPKjm_param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	11 62 0
$L__func_begin7:
	.loc	11 62 0

	ld.param.u64 	%rd1, [_ZNSt16initializer_listIjEC1EPKjm_param_0];
	ld.param.u64 	%rd2, [_ZNSt16initializer_listIjEC1EPKjm_param_1];
	ld.param.u64 	%rd3, [_ZNSt16initializer_listIjEC1EPKjm_param_2];
$L__tmp14:
	.loc	11 63 36
	st.u64 	[%rd1], %rd2;
	st.u64 	[%rd1+8], %rd3;
	ret;
$L__tmp15:
$L__func_end7:

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;
	.loc	6 35 0
$L__func_begin8:
	.loc	6 35 0

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	.loc	6 28 9
	bra.uni	$L__tmp16;
$L__tmp16:
	.loc	15 314 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp17:
	.loc	15 315 5
	mov.b32 	%r6, %r1;
$L__tmp18:
	.loc	6 28 9
	mov.b32 	%r7, %r6;
$L__tmp19:
	.loc	6 29 9
	bra.uni	$L__tmp20;
$L__tmp20:
	.loc	15 321 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp21:
	.loc	15 322 5
	mov.b32 	%r8, %r3;
$L__tmp22:
	.loc	6 29 9
	mov.b32 	%r9, %r8;
$L__tmp23:
	.loc	6 30 9
	mov.b32 	%r10, %r7;
	mov.b32 	%r11, %r9;
	mov.b32 	%r12, %r10;
$L__tmp24:
	.loc	6 0 9
	mov.b32 	%r13, %r11;
$L__tmp25:
	.loc	6 30 9
	bra.uni	$L__tmp26;
$L__tmp26:
	.loc	6 15 9
	cvt.u64.u32 	%rd1, %r12;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32 	%rd3, %r13;
	or.b64  	%rd4, %rd2, %rd3;
$L__tmp27:
	.loc	6 17 9
	mov.b64 	%rd5, %rd4;
$L__tmp28:
	.loc	6 36 9
	mov.b64 	%rd6, %rd5;
	st.u64 	[%SP+0], %rd6;
	.loc	6 38 9
	bra.uni	$L__tmp29;
$L__tmp29:
	.loc	15 1150 5
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp30:
	.loc	15 1151 5
	mov.b32 	%r14, %r5;
$L__tmp31:
	.loc	6 38 9
	ld.u64 	%rd7, [%SP+0];
	st.u32 	[%rd7+12], %r14;
	.loc	6 39 9
	bra.uni	$L__tmp32;
$L__tmp32:
	.loc	15 1240 5
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp33:
	.loc	15 1241 5
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f6, %f7}, [retval0+0];
	} // callseq 1
$L__tmp34:
	.loc	6 39 9
	st.f32 	[%SP+12], %f7;
	st.f32 	[%SP+8], %f6;
	.loc	6 41 9
	ld.f32 	%f8, [%SP+8];
	ld.u64 	%rd8, [%SP+0];
	st.f32 	[%rd8+4], %f8;
	.loc	6 42 9
	ld.f32 	%f9, [%SP+12];
	ld.u64 	%rd9, [%SP+0];
	st.f32 	[%rd9+8], %f9;
	.loc	6 43 9
	bra.uni	$L__tmp35;
$L__tmp35:
	.loc	15 593 5
	// begin inline asm
	call (%f3), _optix_get_ray_tmax, ();
	// end inline asm
$L__tmp36:
	.loc	15 594 5
	mov.f32 	%f10, %f3;
$L__tmp37:
	.loc	6 43 9
	ld.u64 	%rd10, [%SP+0];
	st.f32 	[%rd10], %f10;
	.loc	6 44 5
	ret;
$L__tmp38:
$L__func_end8:

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	6 47 0
$L__func_begin9:
	.loc	6 47 0

	.loc	6 47 45
	ret;
$L__tmp39:
$L__func_end9:

}
	// .globl	__anyhit__radiance_alpha
.visible .entry __anyhit__radiance_alpha()
{
	.local .align 16 .b8 	__local_depot10[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<48>;
	.loc	6 48 0
$L__func_begin10:
	.loc	6 48 0

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	.loc	6 28 9
	bra.uni	$L__tmp40;
$L__tmp40:
	.loc	15 314 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp41:
	.loc	15 315 5
	mov.b32 	%r6, %r1;
$L__tmp42:
	.loc	6 28 9
	mov.b32 	%r7, %r6;
$L__tmp43:
	.loc	6 29 9
	bra.uni	$L__tmp44;
$L__tmp44:
	.loc	15 321 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp45:
	.loc	15 322 5
	mov.b32 	%r8, %r3;
$L__tmp46:
	.loc	6 29 9
	mov.b32 	%r9, %r8;
$L__tmp47:
	.loc	6 30 9
	mov.b32 	%r10, %r7;
	mov.b32 	%r11, %r9;
	mov.b32 	%r12, %r10;
$L__tmp48:
	.loc	6 0 9
	mov.b32 	%r13, %r11;
$L__tmp49:
	.loc	6 30 9
	bra.uni	$L__tmp50;
$L__tmp50:
	.loc	6 15 9
	cvt.u64.u32 	%rd1, %r12;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32 	%rd3, %r13;
	or.b64  	%rd4, %rd2, %rd3;
$L__tmp51:
	.loc	6 17 9
	mov.b64 	%rd5, %rd4;
$L__tmp52:
	.loc	6 49 9
	mov.b64 	%rd6, %rd5;
	st.u64 	[%SP+0], %rd6;
	.loc	6 50 9
	bra.uni	$L__tmp53;
$L__tmp53:
	.loc	15 1150 5
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp54:
	.loc	15 1151 5
	mov.b32 	%r14, %r5;
$L__tmp55:
	.loc	6 50 9
	mov.b32 	%r15, %r14;
$L__tmp56:
	.loc	6 51 9
	mov.u64 	%rd7, launch_params;
	cvta.const.u64 	%rd8, %rd7;
	ld.u64 	%rd9, [%rd8+56];
	cvt.u64.u32 	%rd10, %r15;
	shl.b64 	%rd11, %rd10, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd12];
	st.v4.u32 	[%SP+16], {%r16, %r17, %r18, %r19};
	.loc	6 52 9
	bra.uni	$L__tmp57;
$L__tmp57:
	.loc	15 1240 5
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp58:
	.loc	15 1241 5
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f5, %f6}, [retval0+0];
	} // callseq 2
$L__tmp59:
	.loc	6 52 9
	st.f32 	[%SP+36], %f6;
	st.f32 	[%SP+32], %f5;
	.loc	6 53 9
	ld.u64 	%rd13, [%rd8+40];
	ld.u32 	%r24, [%SP+28];
	cvt.u64.u32 	%rd14, %r24;
	mul.lo.s64 	%rd15, %rd14, 48;
	add.s64 	%rd16, %rd13, %rd15;
	ld.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd16];
	ld.v4.u32 	{%r33, %r34, %r35, %r36}, [%rd16+16];
	ld.v4.u32 	{%r41, %r42, %r43, %r44}, [%rd16+32];
	st.v4.u32 	[%SP+48], {%r25, %r26, %r27, %r28};
	st.v4.u32 	[%SP+64], {%r33, %r34, %r35, %r36};
	st.v4.u32 	[%SP+80], {%r41, %r42, %r43, %r44};
	.loc	6 54 9
	ld.u64 	%rd17, [%SP+80];
	setp.gt.u64 	%p1, %rd17, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_1;

$L__BB10_1:
$L__tmp60:
	.loc	6 55 13
	ld.f32 	%f7, [%SP+32];
	mov.f32 	%f8, 0f3F800000;
	sub.ftz.f32 	%f9, %f8, %f7;
	ld.f32 	%f10, [%SP+36];
	sub.ftz.f32 	%f11, %f9, %f10;
	mov.u64 	%rd18, launch_params;
	cvta.const.u64 	%rd19, %rd18;
	ld.u64 	%rd20, [%rd19+48];
	ld.u32 	%r49, [%SP+16];
	cvt.u64.u32 	%rd21, %r49;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd20, %rd22;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZmlfRK6float2, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f12, %f13}, [retval0+0];
	} // callseq 3
	st.f32 	[%SP+108], %f13;
	st.f32 	[%SP+104], %f12;
	add.u64 	%rd24, %SP, 104;
	mov.b64 	%rd25, %rd24;
	st.u64 	[%SP+112], %rd25;
	.loc	6 56 27
	ld.f32 	%f14, [%SP+32];
	mov.f32 	%f15, %f14;
	ld.u64 	%rd26, [%rd19+48];
	ld.u32 	%r50, [%SP+20];
	cvt.u64.u32 	%rd27, %r50;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd26, %rd28;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZmlfRK6float2, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f16, %f17}, [retval0+0];
	} // callseq 4
	st.f32 	[%SP+124], %f17;
	st.f32 	[%SP+120], %f16;
	add.u64 	%rd30, %SP, 120;
	mov.b64 	%rd31, %rd30;
	st.u64 	[%SP+128], %rd31;
	ld.u64 	%rd32, [%SP+128];
	.loc	6 55 25
	ld.u64 	%rd33, [%SP+112];
	ld.u64 	%rd34, [%SP+128];
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZplRK6float2S1_, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f18, %f19}, [retval0+0];
	} // callseq 5
	st.f32 	[%SP+100], %f19;
	st.f32 	[%SP+96], %f18;
	add.u64 	%rd35, %SP, 96;
	mov.b64 	%rd36, %rd35;
	st.u64 	[%SP+136], %rd36;
	.loc	6 57 27
	ld.f32 	%f20, [%SP+36];
	mov.f32 	%f21, %f20;
	ld.u64 	%rd37, [%rd19+48];
	ld.u32 	%r51, [%SP+24];
	cvt.u64.u32 	%rd38, %r51;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd37, %rd39;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZmlfRK6float2, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f22, %f23}, [retval0+0];
	} // callseq 6
	st.f32 	[%SP+148], %f23;
	st.f32 	[%SP+144], %f22;
	add.u64 	%rd41, %SP, 144;
	mov.b64 	%rd42, %rd41;
	st.u64 	[%SP+152], %rd42;
	ld.u64 	%rd43, [%SP+152];
	.loc	6 55 25
	ld.u64 	%rd44, [%SP+136];
	ld.u64 	%rd45, [%SP+152];
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZplRK6float2S1_, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f24, %f25}, [retval0+0];
	} // callseq 7
	st.f32 	[%SP+164], %f25;
	st.f32 	[%SP+160], %f24;
	.loc	6 58 13
	ld.u64 	%rd46, [%SP+80];
	mov.b64 	%rd47, %rd46;
	ld.f32 	%f26, [%SP+160];
	mov.f32 	%f27, %f26;
	ld.f32 	%f28, [%SP+164];
	mov.f32 	%f29, %f28;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f27;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f29;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc65tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f30, %f31, %f32, %f33}, [retval0+0];
	} // callseq 8
	st.f32 	[%SP+188], %f33;
	st.f32 	[%SP+184], %f32;
	st.f32 	[%SP+180], %f31;
	st.f32 	[%SP+176], %f30;
	.loc	6 59 13
	ld.f32 	%f34, [%SP+188];
	setp.lt.ftz.f32 	%p3, %f34, 0f3F000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;

$L__BB10_2:
	.loc	6 60 17
	bra.uni	$L__tmp61;
$L__tmp61:
	.loc	15 1144 5
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
$L__tmp62:
	.loc	6 60 17
	bra.uni 	$L__BB10_3;

$L__BB10_3:
	bra.uni 	$L__BB10_4;
$L__tmp63:

$L__BB10_4:
	.loc	6 62 5
	ret;
$L__tmp64:
$L__func_end10:

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{

	.loc	6 64 0
$L__func_begin11:
	.loc	6 64 0

	.loc	6 64 45
	ret;
$L__tmp65:
$L__func_end11:

}
	// .globl	__raygen__render_frame
.visible .entry __raygen__render_frame()
{
	.local .align 16 .b8 	__local_depot12[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<48>;
	.loc	6 71 0
$L__func_begin12:
	.loc	6 71 0

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	.loc	6 72 9
	bra.uni	$L__tmp66;
$L__tmp66:
	.loc	15 1247 5
	// begin inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp67:
	.loc	15 1248 5
	// begin inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp68:
	.loc	15 1249 5
	// begin inline asm
	call (%r9), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp69:
	.loc	15 1250 5
	mov.b32 	%r13, %r7;
	mov.b32 	%r14, %r8;
	mov.b32 	%r15, %r9;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r14;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r16, [retval0+0];
	ld.param.b32 	%r17, [retval0+4];
	ld.param.b32 	%r18, [retval0+8];
	} // callseq 9
$L__tmp70:
	.loc	6 72 9
	st.u32 	[%SP+288], %r18;
	st.u32 	[%SP+284], %r17;
	st.u32 	[%SP+280], %r16;
	ld.u32 	%r19, [%SP+280];
	mov.b32 	%r20, %r19;
$L__tmp71:
	.loc	6 73 9
	bra.uni	$L__tmp72;
$L__tmp72:
	.loc	15 1247 5
	// begin inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp73:
	.loc	15 1248 5
	// begin inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp74:
	.loc	15 1249 5
	// begin inline asm
	call (%r12), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp75:
	.loc	15 1250 5
	mov.b32 	%r21, %r10;
	mov.b32 	%r22, %r11;
	mov.b32 	%r23, %r12;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r21;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r22;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r23;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r24, [retval0+0];
	ld.param.b32 	%r25, [retval0+4];
	ld.param.b32 	%r26, [retval0+8];
	} // callseq 10
$L__tmp76:
	.loc	6 73 9
	st.u32 	[%SP+300], %r26;
	st.u32 	[%SP+296], %r25;
	st.u32 	[%SP+292], %r24;
	ld.u32 	%r27, [%SP+296];
	mov.b32 	%r28, %r27;
$L__tmp77:
	.loc	6 0 9
	add.u64 	%rd8, %SP, 192;
	.loc	6 75 9
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	call.uni 
	_ZN2wf4cuda6tri_isC1Ev, 
	(
	param0
	);
	} // callseq 11
	.loc	6 78 9
	mov.b64 	%rd9, %rd8;
	mov.b64 	%rd10, %rd9;
$L__tmp78:
	.loc	6 0 9
	add.u64 	%rd11, %SP, 208;
	mov.b64 	%rd12, %rd11;
$L__tmp79:
	add.u64 	%rd13, %SP, 212;
	mov.b64 	%rd14, %rd13;
$L__tmp80:
	.loc	6 78 9
	bra.uni	$L__tmp81;
$L__tmp81:
	.loc	6 22 9
	shr.u64 	%rd15, %rd10, 32;
	cvt.u32.u64 	%r29, %rd15;
	st.u32 	[%rd12], %r29;
	.loc	6 23 9
	and.b64  	%rd16, %rd10, 4294967295;
	cvt.u32.u64 	%r30, %rd16;
	st.u32 	[%rd14], %r30;
$L__tmp82:
	.loc	6 80 9
	mov.u64 	%rd17, launch_params;
	cvta.const.u64 	%rd18, %rd17;
	ld.u32 	%r31, [%rd18];
	mul.lo.s32 	%r32, %r28, %r31;
	add.s32 	%r1, %r20, %r32;
$L__tmp83:
	.loc	6 82 9
	ld.u64 	%rd19, [%rd18+24];
	mul.lo.s32 	%r33, %r1, 2;
	cvt.s64.s32 	%rd20, %r33;
	shl.b64 	%rd21, %rd20, 4;
	add.s64 	%rd22, %rd19, %rd21;
	ld.v4.u32 	{%r34, %r35, %r36, %r37}, [%rd22];
	st.v4.u32 	[%SP+224], {%r34, %r35, %r36, %r37};
	.loc	6 83 9
	ld.u64 	%rd23, [%rd18+24];
	mul.lo.s32 	%r42, %r1, 2;
	add.s32 	%r43, %r42, 1;
	mov.u32 	%r44, 1;
	cvt.s64.s32 	%rd24, %r43;
	shl.b64 	%rd25, %rd24, 4;
	add.s64 	%rd26, %rd23, %rd25;
	ld.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd26];
	st.v4.u32 	[%SP+240], {%r45, %r46, %r47, %r48};
	.loc	6 85 9
	ld.f32 	%f10, [%SP+224];
	mov.f32 	%f11, %f10;
	ld.f32 	%f12, [%SP+228];
	mov.f32 	%f13, %f12;
	ld.f32 	%f14, [%SP+232];
	mov.f32 	%f15, %f14;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f11;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f13;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f16, [retval0+0];
	ld.param.f32 	%f17, [retval0+4];
	ld.param.f32 	%f18, [retval0+8];
	} // callseq 12
	st.f32 	[%SP+264], %f18;
	st.f32 	[%SP+260], %f17;
	st.f32 	[%SP+256], %f16;
	.loc	6 86 9
	ld.f32 	%f19, [%SP+240];
	mov.f32 	%f20, %f19;
	ld.f32 	%f21, [%SP+244];
	mov.f32 	%f22, %f21;
	ld.f32 	%f23, [%SP+248];
	mov.f32 	%f24, %f23;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f20;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f22;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN47_INTERNAL_88fba26b_16_optix_kernels_cu_52be7dc611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f25, [retval0+0];
	ld.param.f32 	%f26, [retval0+4];
	ld.param.f32 	%f27, [retval0+8];
	} // callseq 13
	st.f32 	[%SP+276], %f27;
	st.f32 	[%SP+272], %f26;
	st.f32 	[%SP+268], %f25;
	.loc	6 88 9
	ld.u64 	%rd27, [%rd18+8];
	mov.b64 	%rd28, %rd27;
	.loc	6 89 20
	ld.f32 	%f28, [%SP+256];
	ld.f32 	%f29, [%SP+260];
	ld.f32 	%f30, [%SP+264];
	.loc	6 90 20
	ld.f32 	%f31, [%SP+268];
	ld.f32 	%f32, [%SP+272];
	ld.f32 	%f33, [%SP+276];
	.loc	6 91 20
	ld.f32 	%f34, [%SP+236];
	mov.f32 	%f35, %f34;
	.loc	6 92 20
	ld.f32 	%f36, [%SP+252];
	mov.f32 	%f37, %f36;
	.loc	6 95 20
	ld.u32 	%r53, [%rd18+16];
	mov.b32 	%r54, %r53;
	mov.b64 	%rd1, %rd28;
$L__tmp84:
	.loc	6 0 20
	st.f32 	[%SP+8], %f30;
	st.f32 	[%SP+4], %f29;
	st.f32 	[%SP+0], %f28;
	mov.u64 	%rd7, 0;
	st.f32 	[%SP+20], %f33;
	st.f32 	[%SP+16], %f32;
	st.f32 	[%SP+12], %f31;
	mov.f32 	%f1, %f35;
$L__tmp85:
	mov.f32 	%f2, %f37;
$L__tmp86:
	mov.f32 	%f38, 0f00000000;
	mov.f32 	%f3, %f38;
$L__tmp87:
	mov.u32 	%r55, 255;
	mov.b32 	%r2, %r55;
$L__tmp88:
	mov.b32 	%r3, %r54;
$L__tmp89:
	mov.u32 	%r56, 0;
	mov.b32 	%r4, %r56;
$L__tmp90:
	mov.b32 	%r5, %r44;
$L__tmp91:
	mov.b32 	%r6, %r56;
$L__tmp92:
	mov.b64 	%rd2, %rd11;
$L__tmp93:
	mov.b64 	%rd3, %rd13;
$L__tmp94:
	.loc	6 88 9
	bra.uni	$L__tmp95;
$L__tmp95:
	.loc	15 72 5
	ld.f32 	%f39, [%SP+0];
	mov.f32 	%f4, %f39;
$L__tmp96:
	ld.f32 	%f40, [%SP+4];
	mov.f32 	%f5, %f40;
$L__tmp97:
	ld.f32 	%f41, [%SP+8];
	mov.f32 	%f6, %f41;
$L__tmp98:
	.loc	15 73 5
	ld.f32 	%f42, [%SP+12];
	mov.f32 	%f7, %f42;
$L__tmp99:
	ld.f32 	%f43, [%SP+16];
	mov.f32 	%f8, %f43;
$L__tmp100:
	ld.f32 	%f44, [%SP+20];
	mov.f32 	%f9, %f44;
$L__tmp101:
	.loc	15 0 5
	add.u64 	%rd4, %SP, 52;
	.loc	15 74 5
	mov.pred 	%p1, 0;
	mov.u64 	%rd47, %rd7;
	@%p1 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_1;

$L__BB12_1:
	.loc	15 0 5
	mov.u64 	%rd5, %rd47;
	shl.b64 	%rd29, %rd5, 2;
	add.s64 	%rd30, %rd4, %rd29;
	mov.u32 	%r57, 0;
	st.u32 	[%rd30], %r57;
	add.s64 	%rd6, %rd5, 1;
	setp.lt.u64 	%p2, %rd6, 33;
	mov.u64 	%rd47, %rd6;
	@%p2 bra 	$L__BB12_1;
	bra.uni 	$L__BB12_2;

$L__BB12_2:
	.loc	15 74 5
	ld.u32 	%r129, [%rd2];
	st.u32 	[%SP+56], %r129;
	ld.u32 	%r130, [%rd3];
	st.u32 	[%SP+60], %r130;
	.loc	15 75 5
	mov.u32 	%r131, 2;
	mov.b32 	%r96, %r131;
$L__tmp102:
	.loc	15 90 16
	ld.u32 	%r97, [%SP+56];
	ld.u32 	%r98, [%SP+60];
	ld.u32 	%r99, [%SP+64];
	ld.u32 	%r100, [%SP+68];
	ld.u32 	%r101, [%SP+72];
	.loc	15 91 16
	ld.u32 	%r102, [%SP+76];
	ld.u32 	%r103, [%SP+80];
	ld.u32 	%r104, [%SP+84];
	ld.u32 	%r105, [%SP+88];
	ld.u32 	%r106, [%SP+92];
	ld.u32 	%r107, [%SP+96];
	ld.u32 	%r108, [%SP+100];
	ld.u32 	%r109, [%SP+104];
	.loc	15 92 16
	ld.u32 	%r110, [%SP+108];
	ld.u32 	%r111, [%SP+112];
	ld.u32 	%r112, [%SP+116];
	ld.u32 	%r113, [%SP+120];
	ld.u32 	%r114, [%SP+124];
	ld.u32 	%r115, [%SP+128];
	ld.u32 	%r116, [%SP+132];
	.loc	15 93 16
	ld.u32 	%r117, [%SP+136];
	ld.u32 	%r118, [%SP+140];
	ld.u32 	%r119, [%SP+144];
	ld.u32 	%r120, [%SP+148];
	ld.u32 	%r121, [%SP+152];
	ld.u32 	%r122, [%SP+156];
	ld.u32 	%r123, [%SP+160];
	.loc	15 94 16
	ld.u32 	%r124, [%SP+164];
	ld.u32 	%r125, [%SP+168];
	ld.u32 	%r126, [%SP+172];
	ld.u32 	%r127, [%SP+176];
	ld.u32 	%r128, [%SP+180];
	mov.u32 	%r90, 0;
	// begin inline asm
	call(%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89),_optix_trace_typed_32,(%r90,%rd1,%f4,%f5,%f6,%f7,%f8,%f9,%f1,%f2,%f3,%r2,%r3,%r4,%r5,%r6,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128);
	// end inline asm
	st.u32 	[%SP+56], %r58;
	st.u32 	[%SP+60], %r59;
	st.u32 	[%SP+64], %r60;
	st.u32 	[%SP+68], %r61;
	st.u32 	[%SP+72], %r62;
	st.u32 	[%SP+76], %r63;
	st.u32 	[%SP+80], %r64;
	st.u32 	[%SP+84], %r65;
	st.u32 	[%SP+88], %r66;
	st.u32 	[%SP+92], %r67;
	st.u32 	[%SP+96], %r68;
	st.u32 	[%SP+100], %r69;
	st.u32 	[%SP+104], %r70;
	st.u32 	[%SP+108], %r71;
	st.u32 	[%SP+112], %r72;
	st.u32 	[%SP+116], %r73;
	st.u32 	[%SP+120], %r74;
	st.u32 	[%SP+124], %r75;
	st.u32 	[%SP+128], %r76;
	st.u32 	[%SP+132], %r77;
	st.u32 	[%SP+136], %r78;
	st.u32 	[%SP+140], %r79;
	st.u32 	[%SP+144], %r80;
	st.u32 	[%SP+148], %r81;
	st.u32 	[%SP+152], %r82;
	st.u32 	[%SP+156], %r83;
	st.u32 	[%SP+160], %r84;
	st.u32 	[%SP+164], %r85;
	st.u32 	[%SP+168], %r86;
	st.u32 	[%SP+172], %r87;
	st.u32 	[%SP+176], %r88;
	st.u32 	[%SP+180], %r89;
	.loc	15 96 5
	mov.u32 	%r132, 1;
	mov.b32 	%r133, %r132;
$L__tmp103:
	.loc	15 97 5
	st.u32 	[%SP+40], %r133;
	add.s32 	%r134, %r133, 1;
$L__tmp104:
	cvt.u64.u32 	%rd32, %r133;
	shl.b64 	%rd33, %rd32, 2;
	add.u64 	%rd34, %SP, 52;
	add.s64 	%rd35, %rd34, %rd33;
	ld.u32 	%r135, [%rd35];
	st.u32 	[%rd2], %r135;
	ld.u32 	%r136, [%rd2];
	st.u32 	[%SP+44], %r136;
	cvt.u64.u32 	%rd36, %r134;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd34, %rd37;
	ld.u32 	%r137, [%rd38];
	st.u32 	[%rd3], %r137;
	ld.u32 	%r138, [%rd3];
	st.u32 	[%SP+48], %r138;
	add.u64 	%rd39, %SP, 24;
	add.u64 	%rd40, %SP, 40;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b64 param2;
	st.param.b64 	[param2+0], 3;
	call.uni 
	_ZNSt16initializer_listIjEC1EPKjm, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 14
$L__tmp105:
	.loc	6 102 9
	mov.u64 	%rd41, launch_params;
	cvta.const.u64 	%rd42, %rd41;
	ld.u64 	%rd43, [%rd42+32];
	cvt.s64.s32 	%rd44, %r1;
	shl.b64 	%rd45, %rd44, 4;
	add.s64 	%rd46, %rd43, %rd45;
	ld.v4.u32 	{%r139, %r140, %r141, %r142}, [%SP+192];
	st.v4.u32 	[%rd46], {%r139, %r140, %r141, %r142};
	.loc	6 103 5
	ret;
$L__tmp106:
$L__func_end12:

}
	// .weak	_ZN2wf4cuda6tri_isC1Ev
.weak .func _ZN2wf4cuda6tri_isC1Ev(
	.param .b64 _ZN2wf4cuda6tri_isC1Ev_param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;
	.loc	4 38 0
$L__func_begin13:
	.loc	4 38 0

	ld.param.u64 	%rd1, [_ZN2wf4cuda6tri_isC1Ev_param_0];
$L__tmp107:
	.loc	4 38 28
	mov.u32 	%r1, 2139095039;
	st.u32 	[%rd1], %r1;
	mov.u32 	%r2, -1082130432;
	mov.u32 	%r3, -1082130432;
	st.u32 	[%rd1+4], %r3;
	st.u32 	[%rd1+8], %r2;
	mov.u32 	%r4, 0;
	st.u32 	[%rd1+12], %r4;
	ret;
$L__tmp108:
$L__func_end13:

}
	.file	1 "/usr/local/cuda-12.6/include/vector_types.h"
	.file	2 "/home/lukas/dev/git/wol37689/rtgi-code/rt/cuda/optix-launch-params.h"
	.file	3 "/usr/local/optix/7.6.0/include/optix_7_types.h"
	.file	4 "/home/lukas/dev/git/wol37689/rtgi-code/rt/cuda/base.h"
	.file	5 "/usr/local/cuda-12.6/include/texture_types.h"
	.file	6 "/home/lukas/dev/git/wol37689/rtgi-code/rt/cuda/optix-kernels.cu"
	.file	7 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	8 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
	.file	9 "/usr/local/cuda-12.6/include/texture_indirect_functions.h"
	.file	10 "/usr/include/c++/11/bits/stl_vector.h"
	.file	11 "/usr/include/c++/11/initializer_list"
	.file	12 "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h"
	.file	13 "/usr/local/cuda-12.6/include/vector_functions.hpp"
	.file	14 "/home/lukas/dev/git/wol37689/rtgi-code/rt/cuda/cuda-operators.h"
	.file	15 "/usr/local/optix/7.6.0/include/internal/optix_7_device_impl.h"
